{
  "name": "use-sui-passkey",
  "version": "1.0.6",
  "type": "module",
  "description": "A React hook for Sui passkeys",
  "repository": {
    "type": "git",
    "url": "https://github.com/denyskozak/use-sui-passkey"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "publish-to-npm": "npm run build && npm publish --access public",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "react",
    "react hooks",
    "sui",
    "sui components",
    "use sui passkey",
    "passkey",
    "sui passkey",
    "web3",
    "web3 login",
    "authentication",
    "auth hooks",
    "react components",
    "decentralized login",
    "react sui",
    "login components"
  ],
  "author": "DKozak denys.kozak.self@gmail.com",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@mysten/sui": "^2.33.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "jsdom": "^30.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}
